.app{
    padding: 20px;
}

h4{
    margin: 20px 0;
}

hr{
    margin: 20px 0;
}

details{
    margin-top: 20px;
}

.cover{
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    opacity: 0.5;
}

.stats{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.passive img{
    width: 80px;
    height: 80px;
}

.passive{
    display: flex;
    gap:10px;
}

.skills{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.skills .skill p {
    margin-top: 10px;
}

.skins{
    display: flex;
}

.spells{
    display: flex;
    justify-content: space-around;
}

.icons{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.icons .icon img{
    width: 30px;
}